{
    "name": "chris/oop",
    "description": "projet quete composer",
    "autoload": {
        "psr-4": {
            "App\\Vehicle\\": "src/vehicle",
            "App\\Lane\\": "src/lane",
            "App\\Interface\\": "src/interface",
            "App\\Convert\\": "src/convert"

        }
    },
    "authors": [
        {
            "name": "christopher cuzin",
            "email": "ed.ed1009@hotmail.fr"
        }
    ],
    "require": {}
}
